! Title: AWAvenue 秋风广告规则（AWAvenue-Ads-Rule）Moded by @wodedouyin
! 规则版本: 1.4.3.wodedouyin
! 更新时间: 2024-03-10
! 
! 原项目地址：https://github.com/TG-Twilight/AWAvenue-Ads-Rule
! 
! 如果需要在其它规则中混合此规则，请在您的规则显眼处注明本规则的出处，谢谢！
! 加入Telegram群组 秋風がく山道 (@AWAvenueAdsChat) 与编写者交流，期待着您的到来！
! 群组链接：https://t.me/AWAvenueAdsChat
! 订阅Telegram频道 AWAvenue Ads Rule (@AWAvenueAdsRule) 获取最新公告，期待着您的订阅！
! 频道链接：https://t.me/AWAvenueAdsRule
! @wodedouyin
||1010pic.com^
||8le8le.com^
||a0.app.xiaomi.com^
||aaid.umeng.com^
||*.umeng.com^
||.umengcloud.com^
||ad-scope.com^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||mob.com^
||api.df.mob.com^
||def.mic.mob.com^
||ad.51wnl.com^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.flurry.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.winrar.com.cn^
||ad.xelements.cn^
||ad.xiaomi.com^
||ad.ximalaya.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||zhihu-web-analytics.zhihu.com^
||sugar.zhihu.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adcolony.com^
||adeng.hpplay.cn^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adjust.cn^
||adkwai.com^
||adlog.flurry.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.95516.com^
||ads.flurry.com^
||ads.google.cn^
||ads.heytapmobi.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.oppomobile.com^
||ads.service.kugou.com^
||ads.service.kugou.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||adsense.google.cn^
||adservice.google.cn^
||adservice.google.com^
||adservice.sigmob.cn^
||*.sigmob.cn^
||*.8le8le.com^
||mobile.events.data.microsoft.com^
||self.events.data.microsoft.com^
||appcenter.ms^
||*.appcenter.ms^
||*.applovin.com^
||*.applvn.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adsp.xunlei.com^
||adstats.tencentmusic.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adukwai.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertiseonbing.azureedge.net^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adxlog-adnet.vivo.com.cn^
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||afs.googlesyndication.com^
||ali-ad.a.yximgs.com^
||amdcopen.m.taobao.com^
||an.facebook.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.net^
||analytics.95516.com^
||analytics.google.com^
||analytics.pinterest.com^
||analytics.rayjump.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com3^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-product.huxiu.com^
||api-adservices.apple.com^
||xp.apple.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.statsig.com^
||api5-normal-quic-lf.ixigua.com^
||apiyd.my91app.com^
||apks.webxiaobai.top^
||app-measurement.com^
||click.googleanalytics.com^
||region1.analytics.google.com^
||google-analytics.com^
||ssl.google-analytics.com^
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^
||hotjar.com^
||hotlog.ru^
||hotlog.io^
||mouseflow.com^
||mousestats.com^
||mousetrace.com^
||cdn.mouseflow.com^
||o2.mouseflow.com^
||gtm.mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^
||stats.wp.com^
||luckyorange.net^
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^
||stats.g.doubleclick.net^
||g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||doubleclick.net^
||dutils.com^
||dxp.baidu.com^
||mime.baidu.com^
||wetype.weixin.qq.com^
||wetype.wxqcloud.qq.com^
||*.ad.xiaomi.com^
||eclick.baidu.com^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||googletagservices.com^
||mssdk.volces.com^
||toblog.ctobsnssdk.com^
||access*.tpns.tencent.com^
||log.tpns.tencent.com^
||guid.tpns.tencent.com^
||voicefile.xinlianxiang.com^
||voicelog.xinlianxiang.com^
||voiceapi.xinlianxiang.com^
||api.ads66.com^
||ib.adnxs.com^
||match.adsrvr.org^
||rtb.mfadsrvr.com^
||dsp.adfarm1.adition.com^
||s.ad.smaato.net^
||ssbsync.smartadserver.com^
||t.adx.opera.com^
||mcdp-sadc1.outbrain.com^
||id.hadron.ad.gt^
||ads.pubmatic.com^
||ads.stickyadstv.com^
||secure.adnxs.com^
||ads.stickyadstv.com^
||rtb-csync.smartadserver.com^
||acdn.adnxs.com^
||aax-eu.amazon-adsystem.com^
||s.amazon-adsystem.com^
||c1.adform.net^
||pubads.g.doubleclick.net^
||ocsp.godaddy.com^
||adcolony.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.zijieapi.com^
||ata-sdk-uuid-report.dreport.meituan.net^
||audid-api.taobao.com^
||audid.umeng.com^
||azr.footprintdns.com^
||b1-data.ads.heytapmobi.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beacons.gvt2.com^
||beizi.biz^
||bingads.microsoft.com^
||books-analytics-events.apple.com^
||bugly.qq.com^
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||disp-qryapi.3g.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||v.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||l.qq.com^
||c.*.qq.com^
||lives.l.qq.com^
||p.l.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
||business-api.tiktok.com^
||c.evidon.com^
||c.gj.qq.com^
||c.kuaiduizuoye.com^
||c.sayhi.360.cn^
||c2.gdt.qq.com^
||catalog.fjwhcbsh.com^
||ccs.umeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.ad.xiaomi.com^
||cdn.ynuf.aliapp.org^
||cfg.imtt.qq.com^
||chat1.jd.com^
||chc.ads.huan.tv^
||ck.ads.oppomobile.com^
||clog.miguvideo.com^
||cm.bilibili.com^
||cn-acs.m.cainiao.com^
||cnzz.com^
||collect.kugou.com^
||crashlytics.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||data.ads.oppomobile.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||dataflow.biliapi.com^
||dc.sigmob.cn^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||dl.zuimeitianqi.com^
||dlogs.bwton.com^
||dm.toutiao.com^
||doubleclick-cn.net^
||doubleclick.net^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||drcn-weather.cloud.huawei.com^
||dsp.fcbox.com^
||dualstack-logs.amap.com^
||dutils.com^
||dxp.baidu.com^
||e.ad.xiaomi.com^
||eclick.baidu.com^
||ef-dongfeng.tanx.com^
||entry.baidu.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||event.tradplusad.com^
||events-drcn.op.dbankcloud.cn^
||firebaselogging-pa.googleapis.com^
||flurry.com^
||wwads.cn^
||cdn.wwads.cn^
||g-staic.ganjingworld.com^
||g-staic.ganjingworld.com^
||g2.ganjing.world^
||game.loveota.com^
||gdfp.gifshow.com^
||gemini.yahoo.com^
||globalapi.ad.xiaomi.com^
||google-analytics.com^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||googletagservices.com^
||gromore.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||ad-*file.myqcloud.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||adsdk.vivo.com.cn^
||h-adashx.ut.taobao.com^
||ad.alibabacorp.com.gds.alibabadns.com^
||h.trace.qq.com^
||henzanapp.com^
||hexagon-analytics.com^
||hiboard-drcn.ai.dbankcloud.cn^
||hm.baidu.com^
||hmma.baidu.com^
||httpdns.bcelive.com^
||httpdns.huaweicloud.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.push.oppomobile.com^
||hugelog.fcbox.com^
||hw-ot-ad.a.yximgs.com^
||hw.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hya.comp.360os.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||i.snssdk.com^
||iad.apple.com^
||acfeedbackws.icloud.com^
||books-analytics-events.news.apple-dns.net^
||geo-applefinance-cache.internal.query.g03.yahoodns.net
||apple-finance.query.yahoo.com^
||dzc-metrics.mzstatic.com^
||feedbackws.icloud.com^
||configuration.apple.com^
||configuration.ls.apple.com^
||gs-loc-cn.apple.com^
||iphone-ld.apple.com^
||fmiphone-apple.com^
||fmfmobile.icloud.com.cn^
||*-fmfmobile.icloud.com.cn^
||notes-analytics-events.news.apple-dns.net^
||securemvt.apple.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||supportmetrics.apple.com^
||weather-analytics-events.news.apple-dns.net^
||captive.apple.com^
||gdmf.apple.com^
||gdmf.v.applimg.com^
||connect-drcn.dbankcloud.cn^
||update.cdn-apple.com^
||log.weixin.qq.com^
||iadctest.qwapi.com^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||inappcheck.itunes.apple.com^
||smp-device-content.apple.com^
||mesu.apple.com^
||*-fmipmobile.icloud.com^
||path*-xtracloud.net^
||gateway.icloud.com^
||shuzilm.cn^
||auni.telecome.cn^
||*.shuzilm.cn^
||tpns.tencent.com^
||apilocate.amap.com^
||ib.snssdk.com^
||ioshost.qtlcdn.com^
||ifs.tanx.com^
||static.tinyadx.com^
||image-ad.sm.cn^
||imageplus.baidu.com^
||images.pinduoduo.com^
||img-c.heytapimage.com^
||img.adnyg.com^
||img.adnyg.com.w.kunlungr.com^
||imtmp.net^
||irc.qubiankeji.com^
||is.snssdk.com^
||ixav-cse.avlyun.com^
||iyfbodn.com^
||ad.bczcdn.com^
||janapi.jd.com^
||jfapi.chiq-cloud.com^
||jiguang.cn^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jswebcollects.kugou.com^
||kl.67it.com^
||ks.pull.yximgs.com^
||lf1-cdn-tos.bytegoofy.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||liveats-vod.video.ptqy.gitv.tv^
||lm10111.jtrincc.cn^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.kuwo.cn^
||log.snssdk.com^
||log.stat.kugou.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||finderad.video.qq.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.web.kugou.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||logbak.hicloud.com^
||logs.amap.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||m.kubiqq.com^
||m1.ad.10010.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mdp-usertrace-cn.heytapmobi.com^
||metok.sys.miui.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||datacollector-dra.dt.dbankcloud.cn^
||datacollector-dra.dt.hicloud.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||datacollector-dre.dt.dbankcloud.cn^
||datacollector-dre.dt.hicloud.com^
||datacollector-drru.dt.dbankcloud.ru^
||datacollector-drru.dt.hicloud.com^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.eu^
||grs.platform.dbankcloud.ru^
||metrics-dra.dt.dbankcloud.cn^
||metrics-dra.dt.hicloud.com^
||metrics-drcn.dt.hicloud.com^
||metrics-dre.data.dbankcloud.cn^
||metrics-dre.dt.dbankcloud.cn^
||metrics.data.hicloud.com^
||metrics.dt.dbankcloud.cn^
||metrics.dt.hicloud.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics*.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
||metrics6.dt.hicloud.com^
||logservice-dra.platform.hicloud.com^
||logservice-dre.platform.dbankcloud.cn^
||logservice-dre.platform.hicloud.com^
||logservice-drru.dt.hicloud.com^
||sa.api.intl.miui.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||api.sec.miui.com^
||flash.sec.miui.com^
||etl-xlmc-ssl.sandai.net^
||cn.app.chat.xiaomi.net^
||etl-xlmc-ssl.sandai.net^
||cn.app.chat.xiaomi.net^
||browser.sentry-cdn.com^
||security.browser.miui.com^
||httpdns.browser.miui.com^
||activity.browser.intl.miui.com^
||hd.browser.miui.com^
||hd-preview.browser.miui.com^
||r.browser.miui.com^
||nav.browser.miui.com^
||reader.browser.miui.com^
||a.stat.xiaomi.com^
||abtest.mistat.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.mi.com^
||api.e.mi.com^
||api.newsfeed.intl.miui.com^
||api.setting.intl.miui.com^
||api.tw06.xlmc.sec.miui.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||bss.pandora.xiaomi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||de-mi-nis-ner.info^
||de-mi-nis-ner2.info^
||de-ner-mi-nis4.info^
||de-nis-ner-mi-5.info^
||de.pandora.xiaomi.com^
||diagnosis.ad.intl.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||etl.xlmc.sec.miui.com^
||fcanr.tracking.miui.com^
||find.my-xiaomi.live^
||gallery.pandora.xiaomi.com^
||geofence.sys.miui.com^
||globalapi.ad.xiaomi.com^
||go.mi.edu^
||hysdkservice.g.mi.com^
||inpost-polska-mi.order6457.me^
||jellyfish.pandora.xiaomi.com^
||lite.a.market.xiaomi.com^
||m.track.ad.xiaomi.com^
||mazu.sec.miui.com^
||metok.sys.miui.com^
||mgvrst.mi-shop.com^
||mi-de-ner-nis3.info^
||mi-manga-hentai.blogspot.com^
||mi-mercadito.mx^
||mi-olx.pl^
||mi-trophy.co.uk^
||mi-xioami.com^
||mi.5.p2l.info^
||mi.adinterax.com^
||mi.atm.youku.com^
||mi.btmods.net^
||mi.eulerian.net^
||mi.gdt.qq.com^
||mi.miliboo.be^
||mi.miliboo.ch^
||mi.miliboo.co.uk^
||mi.miliboo.com^
||mi.miliboo.de^
||mi.miliboo.es^
||mi.miliboo.it^
||mi.miliboo.lu^
||mi.speee.jp^
||mi.tvzhe.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui.hftaili.com^
||mivideo.g.mi.com^
||mp.huangye.miui.com^
||ner-de-mi-nis-6.info^
||o2o.api.xiaomi.com^
||olx-mi.pl^
||preview-api.installer.xiaomi.com^
||resolver.gslb.mi-idc.com^
||sa.api.intl.miui.com^
||sgp.o2o.api.xiaomi.com^
||shenghuo.xiaomi.com^
||site.e.mi.com^
||ssp.xiaomi.com^
||staging.sdkconfig.ad.xiaomi.srv^
||sdkconfig.ad.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||t.track.ad.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||tr.news.mi-oferta.es^
||upgrade.mishop.pandora.xiaomi.com^
||url8807.global.passport.xiaomi.com^
||video.market.xiaomi.com^
||www.find.my-xiaomi.live^
||www.inpost-polska-mi.order6457.me^
||www.mi-manga-hentai.blogspot.com^
||www.mi-olx.pl^
||www.olx-mi.pl^
||xiaomi-dtv.m.cn.miaozhen.com^
||xiaomi-mipdx.cn.miaozhen.com^
||xiaomi.m.cn.miaozhen.com^
||xlmc.sec.miui.com^
||zeus.ad.intl.xiaomi.com^
||zeus.ad.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||api.ad.intl.xiaomi.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.d.xiaomi.com^
||api.developer.xiaomi.com^
||api.browser.miui.com^
||ssl-cdn.static.browser.mi-img.com^
||hot.browser.miui.com^
||c3-cache.browser.miui.com^
||api-ipv4.browser.miui.com^
||api.hybrid.xiaomi.com^
||nmetrics.samsung.com^
||insights.samsung.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||msmetrics.ws.sonos.com^
||msmetrics-test.ws.sonos.com^
||googlesyndication.com^
||googleadservices.com^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||mine.baidu.com^
||miui-fxcse.avlyun.com^
||mnqlog.ldmnq.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobilelog.upqzfile.com^
||mobileservice.cn^
||mon.zijieapi.com^
||monitor.music.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mtj.baidu.com^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||nsclick.baidu.com^
||o2o.api.xiaomi.com^
||oauth-login-drcn.platform.dbankcloud.com^
||offerwall.yandex.net^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaishouzt.com^
||open.kwaizt.com^
||optimus-ads.amap.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||p.l.qq.com^
||p.s.360.cn^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pangolin-sdk-toutiao-b.com^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pig.pupuapi.com^
||pixon.ads-pixiv.net^
||policy.video.ptqy.gitv.tv^
||proxy.advp.apple.com^
||public.gdtimg.com^
||q.i.gdt.qq.com^
||qqdata.ab.qq.com^
||qwapi.apple.com^
||qzs.gdtimg.com^
||recommend-drcn.hms.dbankcloud.cn^
||res.hubcloud.com.cn^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||review.gdtimg.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rpt.gdt.qq.com^
||rtb.voiceads.cn^
||s1.qq.com^
||s2.qq.com^
||s3.qq.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||sanme2.taisantech.com^
||saveu5-normal-lq.zijieapi.com^
||scdown.qq.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||securemetrics.apple.com^
||sensors-log.dongqiudi.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sf16-static.i18n-pglstatp.com^
||shouji.sogou.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||smartad.10010.com^
||smetrics.samsung.com^
||sms.ads.oppomobile.com^
||sngmta.qq.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||statics.woozooo.com^
||staticsns.cdn.bcebos.com^
||stats.qiumibao.com^
||statsigapi.net^
||stg-data.ads.heytapmobi.com^
||storage.moegirl.org.cn^
||success.ctobsnssdk.com^
||syh-imp.cdnjtzy.com^
||t-dsp.pinduoduo.com^
||t.l.qq.com^
||t.track.ad.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||tangram.e.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||terms-drcn.platform.dbankcloud.cn^
||configdownload.dbankcdn.cn^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tj.b.qq.com^
||tj.video.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||yun-hl.3g.qq.com^
||*.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||tmead.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||appcfg.v.qq.com^
||smvconf.f.360.cn^
||msch.f.360.cn^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api*-normal-lq.toutiaoapi.com^
||abtest*-misc-lq.zijieapi.com^
||abtest*-misc.zijieapi.com^
||abtest*-misc-hl.zijieapi.com^
||applog.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||bsync5-normal-lf.zijieapi.com^
||feedback-c.zijieapi.com^
||gecko.zijieapi.com^
||gecko3-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||log.zijieapi.com^
||log5-applog.zijieapi.com^
||ma3-normal-lf.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||mon.zijieapi.com^
||mon*-misc-lf.zijieapi.com^
||mssdk.zijieapi.com^
||mssdk*-normal.zijieapi.com^
||mssdk*-normal-hl.zijieapi.com^
||mssdk*-normal-lf.zijieapi.com^
||mssdk*-normal-lq.zijieapi.com^
||mssdk*-normal-lf.zijieapi.com^
||vcs.zijieapi.com^
||os-mon.zijieapi.com^
||pc-mon.zijieapi.com^
||polaris.zijieapi.com^
||polaris*-normal-hl.zijieapi.com^
||polaris*-normal-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||panglelog.gz.bcebos.com^
||mcs.zijieapi.com^
||dm-hl.toutiao.com^
||dm.bytedance.com^
||dm.toutiao.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^ 
||pangolin-sdk-toutiao.com^ 
||pangolin-sdk-toutiao-b.com^ 
||pglstatp-toutiao.com^
||mssdk-bu.bytedance.com^
||tnc*-bjlgy*.zijieapi^
||tnc*-alisc*.zijieapi.com^
||tnc*-aliec*.bytedance.com^
||tnc*-bjlgy*.bytedance.com^
||tnc*-aliec*.toutiaoapi.com^
||tnc*-bjlgy*.toutiaoapi.com^
||abtest*-misc*-*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ma*-normal-lq.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.toutiaoapi.com^
||webcast.amemv.com^
||apmlog.snssdk.com^
||applog.snssdk.com^
||rtlog.snssdk.com^
||cdn-tos-cn.bytedance.net^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf1-amtos-cdn.bytesmanager.com^
||toblog.ctobsnssdk.com^
||sf6-ttcdn-tos.pstatp.com^
||apps.bytesfield-b.com^
||apps.bytesfield.com^
||cpro.baidustatic.com^
||aden.baidu.com^
||xmadsdk.cos.tx.xmcdn.com^
||afdconf.baidu.com^
||mi-eo.gdt.qq.com^
||cpu.baidu.com^
||cpu-openapi.baidu.com^
||union.eff.qq.com^
||trace.qq.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.gitee.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tz.sec.xiaomi.com^
||uapi.ads.heytapmobi.com^
||uapi.chiq-cloud.com^
||ucstat.baidu.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umsns.com^
||union.baidu.com^
||update.avlyun.sec.miui.com^
||us.l.qq.com^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2.gdt.qq.com^
||v3-ad.video.yximgs.com^
||video-dsp.pddpic.com^
||vlive.qqvideo.tc.qq.com^
||adsmind.gdtimg.com^
||vungle.com^
||w.l.qq.com^
||huichuan.sm.cn^
||c.sm.cn^
||api.sm.cn^
||h-adashx.ut.youku.com^
||w1.askwai.com^
||w1.bskwai.com^
||w1.cskwai.com^
||w1.dskwai.com^
||w1.eskwai.com^
||w1.fskwai.com^
||w1.gskwai.com^
||w1.hskwai.com^
||w1.iskwai.com^
||w1.jskwai.com^
||w1.kskwai.com^
||w1.lskwai.com^
||w1.mskwai.com^
||w1.nskwai.com^
||w1.oskwai.com^
||w1.pskwai.com^
||w1.qskwai.com^
||w1.rskwai.com^
||w1.sskwai.com^
||w1.tskwai.com^
||w1.uskwai.com^
||w1.vskwai.com^
||w1.wskwai.com^
||w1.xskwai.com^
||w1.yskwai.com^
||w1.zskwai.com^
||*adkwai.com^
||ad-*-kuaishou-api.*.com.cn^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weather-drcn.music.dbankcloud.cn^
||webstat.qiumibao.com^
||win.gdt.qq.com^
||wn.x.jd.com^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||www42.zskwai.com^
||wxa.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xlivrdr.com^
||xlmzc.cnjp-exp.com^
||xlog.jd.com^
||mllog.jd.com^
||log.meituan.com^
||xlviiirdr.com^
||xlviirdr.com^
||youxi.kugou.com^
||apimobile.meituan.com^
||zeus.ad.xiaomi.com^
||*.hubcloud.com.cn^
consumerapp*.image.myqcloud.com^
||*snscosdownload/*/*^
||*snssvpdownload/*/*mp4*^
||*getappmsgad*^
||*snscosdownload*^
||*getappmsgad*^
||sensors-sat.nio.com^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||cloudinject*-dev.s3.ap-northoreast-1.amazonaws.com^
||cloudinject*-dev.*.*-*-*.amazonaws.com^
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^
||360stat.org^
||360mixup.com^
||log-report.com^
||gf2022.com^
||gf2022ssl.com^
||ntzbnz.oss-ap-southeast-1.aliyuncs.com^
||xloadu.oss-ap-northeast-1.aliyuncs.com^
||petkvl.oss-cn-hongkong.aliyuncs.com^
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/*-ad-*.byteimg.com/
/*-ad-sign.byteimg.com/
/*-ad.sm.cn/
/*-ad.video.yximgs.com/
/*-ad.video.yximgs.com/
/*-ad.wtzw.com/
/*-be-pack-sign.pglstatp-toutiao.com/
/*-be-pack-sign.pglstatp-toutiao.com/
/*-lm.adkwai.com/
/*-normal-lq.zijieapi.com/
/*.*.shouji.sogou.com/
/*.*skwai.com/
/*.*skwai.com/
/*.a.market.xiaomi.com/
/*.data.hicloud.com/
/*.log.aliyuncs.com/
/*.shouji.sogou.com/
/*.zskwai.com/
/ads*-normal-*.zijieapi.com/
/cloud-inject-global.oss-cn-hongkong.aliyuncs.com/
/cloudinject*-dev.*.*-*-*.amazonaws.com/
/cloudinject*-dev.s3.ap-northoreast-1.amazonaws.com/
